<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="441caa5468da49be91aca5dfb1c5477b" Name="Diagram1">
        <EntityTypeShape EntityType="Demo14032023Model.disciple" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo14032023Model.group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo14032023Model.journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo14032023Model.speciality" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo14032023Model.user_auth" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Demo14032023Model.FK_journal_disciple" ManuallyRouted="false" />
        <AssociationConnector Association="Demo14032023Model.FK_group_speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Demo14032023Model.FK_journal_group" ManuallyRouted="false" />
        <AssociationConnector Association="Demo14032023Model.FK_journal_user_auth" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>